services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - POSTGRES_URL="postgresql://admin:admin1234@db-sql:5432/flashcarddb"
    depends_on:
      - db-sql

  db-sql:
    image: postgres:15.13
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=flashcarddb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin1234
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
