services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - POSTGRES_URL="postgresql://admin:123456@db-sql:5432/flashCardDB"
    depends_on:
      - db-sql

  db-sql:
    image: postgres:15.13
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=flashCardDB
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
